<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James Klein Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>


<!-- Body Comment -->


<body>
        <header>
            <div>
                <img src="img/James_Klein-ca.png" alt="James Klein logo">
            <nav>
                <ul role="menubar">
                    <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
                    <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                    <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
            <h1 id="about">About Me</h1>
            <table>
                <thead>
                  <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTML</td>
                    <td>1</td>
                    <td>Intermediate</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>1</td>
                    <td>Intermediate</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                  </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>Find me on</p>
            <section>
                    <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
                    <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
                    <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
            </section>
            <section>
                    <a href="#" aria-label="Back to top">Back to top</a>
                    <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
                    <a href="files/cv.pdf" download target="_blank">Download my CV</a>
            </section>
        </footer>
        <script src="js/tota11y.min.js"></script>
</body>
</html>