<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James Klein Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>


<!-- Body Comment -->


<body>
        <header>
            <div>
                <img src="img/James_Klein-ca.png" alt="James Klein logo">
                <nav>
                    <ul role="menubar">
                        <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
                        <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                        <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1 id="contact">Contact Me</h1>
            <div>
                James Klein<br>
                Some Street<br>
                Some Street Number<br>
                Some Country<br>
                <br>
                Tel +rando phone<br>
                Skype mmm.video<br>
                <a href="mailto:my.email@emailaddress.com">my.email@emailaddress.com</a>
            </div>

            <form action="" method="post" id="contact-form">
                <label for="email" class="standard-label">E-mail: </label>
                <input type="email" id="email" name="email" required>
              
                <label for="telephone" class="standard-label">Telephone: </label>
                <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone" name="telephone">
              
                <label for="message" class="standard-label">Message: </label>
                <textarea id="message" name="message" maxlength="240" required></textarea>
              
                <input type="submit" value="Send message">
            </form>
            
        </main>
        <footer>
            <p>Find me on</p>
            <section>
                <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
                <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
                <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
            </section>
            <section>
                <a href="#" aria-label="Back to top">Back to top</a>
                <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
                <a href="files/cv.pdf" download target="_blank">Download my CV</a>
            </section>
        </footer>
        <script src="js/tota11y.min.js"></script>
</body>
</html>