<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>James Klein Profile</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <img src="img/James_Klein-ca.png" alt="James Klein logo"> 
            <nav>
                <ul role="menubar">
                    <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
                    <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                    <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <figure>
            <img src="img/JAK150.png" alt="A photograph of James Klein">
            <figcaption>James Klein</figcaption>
        </figure>
        <section>
            <h1>Hello World!</h1>
            <p>My name is James.
                I am a <span>web</span> developer with a background in graphic design and video production. I am currently enrolled in the Career Foundry Web Development course. I am looking forward to learning more about web development and creating websites.</p>
            <a href="index.html">Check out some of my code</a> 
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
            <button class="button">Primary Button</button>
            <button class="button__secondary">Secondary Button</button>  
        </section>
    </main>

    <footer>
        <p>Find me on</p>
        <section>
            <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
            <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
            <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
        </section>
        <section>
            <a href="#" aria-label="Back to top">Back to top</a>
            <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
            <a href="files/cv.pdf" download target="_blank">Download my CV</a>
        </section>
    </footer>
</body>
</html>
