<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James Klein Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>


<!-- Body Comment -->


<body>
        <header>
            <div>
                <img src="img/James_Klein-ca.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>

        <main>
            <h1 id="contact">Contact Me</h1>
            <div>
                James Klein<br>
                Some Street<br>
                Some Street Number<br>
                Some Country<br>
                <br>
                Tel +rando phone<br>
                Skype mmm.video<br>
                <a href="mailto:my.email@emailaddress.com">my.email@emailaddress.com</a>
              </div>
        </main>
        <footer>
            <p>Find me on</p>
            <section>
                
                    <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
                    <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
                    <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
                
            </section>
        </footer>
</body>