<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>James Klein Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <div>
            <img src="img/James_Klein-ca.png" alt="logo"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <figure>
            <img src="http://via.placeholder.com/150x150" alt="A photograph of James Klein">
            <figcaption>James Klein</figcaption>
        </figure>
        <section>
            <h1>Hello World!</h1>
            <p>My name is James.
                I am a <span>web</span> developer with a background in graphic design and video production. I am currently enrolled in the Career Foundry Web Development course. I am looking forward to learning more about web development and creating websites.</p>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Check out some of my code</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <p>Find me on</p>
        <section>
            
                <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
                <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
                <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
            
        </section>
    </footer>
    <a href="#" aria-label="Back to top">Back to top</a>
    <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
    <a href="files/cv.pdf" download target="_blank">Download my CV</a>
</body>

</html>
