<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>James Klein Profile</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>


<!-- Body Comment -->


<body>
    <body>
        <header class="page-header">
           <img src="img/James_Klein-ca.png" alt="James Klein logo" class="page-header__item"> 
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                        <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
                        <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
                        <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
                    </ul>
                </nav>
        </header>

        <main>
            <h1 id="about">About Me</h1>
            <table>
                <thead>
                  <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTML</td>
                    <td>1</td>
                    <td>Intermediate</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>1</td>
                    <td>Intermediate</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                  </tr>
                </tbody>
            </table>
        </main>

        <footer class="page-footer">
        <p>Find me on</p>
        <section>
            <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
            <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
            <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
        </section>
        <br>
        <br>
        <section>
            <a href="#" aria-label="Back to top">Back to top</a>
            <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
            <a href="files/cv.pdf" download target="_blank">Download my CV</a>
        </section>
    </footer>
        <script src="js/tota11y.min.js"></script>
</body>
</html>