* {
    box-sizing: border-box;
  }

body {
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    }
h1 {
    font-size: 30px;
    font-weight: 700;
    font-variant: small-caps;
    }
      
h2 {
    font-size: 24px;
    font-weight: 700;
    }
      
h3 {
    font-size: 18px;
    font-weight: 700;
    }

a {
    color: #357b70;
    }

button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    }

button:hover, button:focus {
    cursor: pointer;
    background-color: #489c79;
    opacity: 0.8;
    }

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
    }

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    }

.profile {
        min-width: 360px;
        max-width: 800px;
        margin: 0 auto;
        }
.navigation-list {
    list-style-type: none;
    }

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    }

.header {
    display: flex;
    justify-content: space-between;
    align-items: right;
    margin-bottom: 40px;
    }
.page-header {
        display: flex;
        width: 100%;
        padding: 20px;
    }   

.page-header__item {
        flex: 0 1 200px;
    }   

.page-header__item:last-child {
        flex-grow: 1;
        text-align: right;
    }

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
}

.grid__item {
    background-color: lightgray;
  }

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    }

a:visited {
    color: #05676e;
    }
      
a:hover, a:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.8;
    }   

a:active {
    color: #489c79;
    }

#contact-form {
    display: flex;
    width: 50%;
    padding: 20px;
    flex-direction: column;
    }