/* Global styles */
* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

a {
    color: #357b70;
}

a:active {
    color: #489c79;
}

a:focus, a:hover {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
}

a:visited {
    color: #05676e;
}

/* Typography */
h1 {
    font-size: 30px;
    font-variant: small-caps;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

/* Buttons */
.button, button {
    background-color: #357b70;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-family: inherit;
    padding: 10px;
    text-decoration: none;
    transition: opacity .6s;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

button:focus, button:hover, .button:focus, .button:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Classes */
.berlin-illustration {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    width: 70%;
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.header {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    padding: 20px;
    width: 100%;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.profile {
    margin: 0 auto;
    max-width: 800px;
    min-width: 360px;
}

.profile__portrait {
    border-radius: 50%;
    float: left;
    margin-right: 40px;
    width: 250px;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

#about {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

#about-picture {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 600px;
}

table {
    border-collapse: collapse;
    width: 70%;
}

td, th {
    padding: 2px 2px;
    text-align: center;
}

/* Keyframes */
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

/* Media queries */
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
