<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Klein Profile</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page-header">
       <img src="img/James_Klein-ca.png" alt="James Klein logo" class="page-header__item"> 
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                    <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
                    <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
                    <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
                </ul>
            </nav>
    </header>

    <main class="profile">
        <figure>
            <img src="img/JAK.jpg" class="profile__portrait" alt="A photograph of James Klein">
        </figure>
        <div >
            <h1>Hello World!</h1>
            <p>My name is James.
                I am a <span>web</span> developer with a background in graphic design and video production. I am currently enrolled in the Career Foundry Web Development course. </p>
            <a href="index.html">Check out some of my code</a> 
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
            <button class="button">Primary Button</button>
            <button class="button__secondary">Secondary Button</button>  
        </section>
    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <section>
            <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
            <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
            <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
        </section>
        <br>
        <br>
        <section>
            <a href="#" aria-label="Back to top">Back to top</a>
            <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
            <a href="files/cv.pdf" download target="_blank">Download my CV</a>
        </section>
    </footer>
</body>
</html>
