/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Global styles */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

a {
    color: #357b70;
}

a:active {
    color: #489c79;
}

a:focus {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
}

a:visited {
    color: #05676e;
}

/* Typography */
h1 {
    font-size: 30px;
    font-variant: small-caps;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

/* Buttons */
.button {
    background-color: #357b70;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-family: inherit;
    padding: 10px;
    text-decoration: none;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s;
}
button {
    background-color: #357b70;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-family: inherit;
    padding: 10px;
    text-decoration: none;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

button:focus {
    cursor: pointer;
    opacity: 0.8;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Classes */
.berlin-illustration {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    width: 70%;
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

.grid {
    /* display: -ms-grid;  this line breaks my site in chrome and bing*/
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}

.header {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 40px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    width: 100%;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.profile {
    margin: 0 auto;
    max-width: 800px;
    min-width: 360px;
}

.profile__portrait {
    border-radius: 50%;
    float: left;
    margin-right: 40px;
    width: 250px;
}

.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

#about {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 40px;
}

#about-picture {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 600px;
}

table {
    border-collapse: collapse;
    width: 70%;
}

td, th {
    padding: 2px 2px;
    text-align:    center;
}

/* Keyframes */
@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

/* Media queries */
@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 501px) and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 22px;
    }
}