:root {
    --body-bg-color: #ffffff;
    --anchor-color: #357b70;
    --anchor-active-color: #489c79;
    --anchor-visited-color: #05676e;
    --button-bg-color: #357b70;
    --button-border-color: rgba(0, 0, 0, 0.3);
    --button-secondary-bg-color: #e0b354;
    --button-text-color: white;
    --button-secondary-text-color: #2b2b2b;
    --grid-item-bg-color: lightgray;
    --animation-fill-0: #edc655;
    --animation-fill-50: #fcffad;
    --animation-fill-100: #f76414;
    --font-family-default: 'Lato', sans-serif;
    --font-weight-bold: 700;
    --font-size-default: 16px;
    --font-size-h1: 30px;
    --font-size-h2: 24px;
    --font-size-h3: 18px;
    --opacity-hover: 0.8;
}

/* Global styles */
* {
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg-color);
    font-family: var(--font-family-default);
    font-size: var(--font-size-default);
    font-weight: 400;
    line-height: 1.6;
}

a {
    color: var(--anchor-color);
}

a:active {
    color: var(--anchor-active-color);
}

a:focus, a:hover {
    cursor: pointer;
    opacity: var(--opacity-hover);
    text-decoration: none;
}

a:visited {
    color: var(--anchor-visited-color);
}

/* Typography */
h1 {
    font-size: var(--font-size-h1);
    font-variant: small-caps;
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
}

/* Buttons */
.button, button {
    background-color: var(--button-bg-color);
    border: none;
    border-bottom: 2px solid var(--button-border-color);
    border-radius: 3px;
    color: var(--button-text-color);
    display: inline-block;
    font-family: inherit;
    padding: 10px;
    text-decoration: none;
    transition: opacity .6s;
}

.button__secondary {
    background-color: var(--button-secondary-bg-color);
    color: var(--button-secondary-text-color);
}

button:focus, button:hover, .button:focus, .button:hover {
    cursor: pointer;
    opacity: var(--opacity-hover);
}

/* Classes */
.berlin-illustration {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    width: 70%;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
    background-color: var(--grid-item-bg-color);
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.header {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    padding: 20px;
    width: 100%;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.profile {
    margin: 0 auto;
    max-width: 800px;
    min-width: 360px;
}

.profile__portrait {
    border-radius: 50%;
    float: left;
    margin-right: 40px;
    width: 250px;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

#about {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

#about-picture {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 600px;
}

table {
    border-collapse: collapse;
    width: 70%;
}

td, th {
    padding: 2px 2px;
    text-align:    center;
}

/* Keyframes */
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

@keyframes color-change {
    0% {
        fill: var(--animation-fill-0);
    }
    50% {
        fill: var(--animation-fill-50);
    }
    100% {
        fill: var(--animation-fill-100);
    }
}

/* Media queries */
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 501px) and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 22px;
    }
}
