<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>James Klein Profile</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.production.css">
    </head>


<!-- Body Comment -->


<body>
    <body>
        <header class="page-header">
           <img src="img/James_Klein-ca.png" alt="James Klein logo" class="page-header__item"> 
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                        <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
                        <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
                        <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
                    </ul>
                </nav>
        </header>

        <main class="profile">
            <h1>Contact Me</h1>
            <div>
                James Klein<br>
                Some Street<br>
                Some Street Number<br>
                Some Country<br>
                <br>
                Tel +rando phone<br>
                Skype mmm.video<br>
                <a href="mailto:my.email@emailaddress.com">my.email@emailaddress.com</a>
            </div>
            <div>
            <form action="" method="post" id="contact-form">
                <label for="email" class="standard-label">E-mail: </label>
                <input type="email" id="email" name="email" required>
              
                <label for="telephone" class="standard-label">Telephone: </label>
                <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone" name="telephone">
              
                <label for="message" class="standard-label">Message: </label>
                <textarea id="message" name="message" maxlength="240" required></textarea>
              
                <input type="submit" value="Send message">
            </form>
            </div>
        </main>
        <footer class="page-footer">
            <p>Find me on</p>
            <section>
                <a href="#"><img src="img/github.svg" alt="GitHub logo"></a>
                <a href="#"><img src="img/Twitter X.svg" alt="Twitter logo"></a>
                <a href="#"><img src="img/LinkedIn_icon.svg" alt="LinkedIn logo"></a>
            </section>
            <section>
                <a href="#" aria-label="Back to top">Back to top</a>
                <a href="https://bit.ly/sdkikweb" target="_blank">Archived Website</a>
                <a href="files/cv.pdf" download target="_blank">Download my CV</a>
            </section>
        </footer>
        <script src="js/tota11y.min.js"></script>
</body>
</html>